
entity.primitivemobs.RocketCreeper.name=Rocket Creeper
entity.primitivemobs.FestiveCreeper.name=Festive Creeper
entity.primitivemobs.SupportCreeper.name=Support Creeper
entity.primitivemobs.Chameleon.name=Chameleon
entity.primitivemobs.TreasureSlime.name=Treasure Slime
entity.primitivemobs.HauntedTool.name=Haunted Tool
entity.primitivemobs.MimicChest.name=Mimic Chest
entity.primitivemobs.BewitchedTome.name=Bewitched Tome
entity.primitivemobs.TravelingMerchant.name=Traveling Merchant
entity.primitivemobs.LostMiner.name=Lost Miner
entity.primitivemobs.BrainSlime.name=Brain Slime
entity.primitivemobs.SkeletonWarrior.name=Skeleton Warrior
entity.primitivemobs.MotherSpider.name=Mother Spider
entity.primitivemobs.BabySpider.name=Baby Spider
entity.primitivemobs.BlazingJuggernaut.name=Blazing Juggernaut
entity.primitivemobs.Sheepman.name=Sheepman
entity.primitivemobs.Summoner.name=Summoner
entity.primitivemobs.Minion.name=Skull Minion
entity.primitivemobs.SheepmanSmith.name=Sheepman Smith
entity.primitivemobs.LilyLurker.name=Lily Lurker
entity.primitivemobs.Lily.name=Lily
entity.primitivemobs.GroveSprite.name=Grove Sprite
entity.primitivemobs.Spider+.name=Spider+

item.primitivemobs.SpiderEgg.name=Spider Egg
item.primitivemobs.MysteryEgg.name=Mystery Egg
item.primitivemobs.SpiderEggShell.name=Spider Egg Shell
item.primitivemobs.CamouflageHelmet.name=Camouflage Helmet
item.primitivemobs.CamouflageChestplate.name=Camouflage Chestplate
item.primitivemobs.CamouflageLeggings.name=Camouflage Leggings
item.primitivemobs.CamouflageBoots.name=Camouflage Boots
item.primitivemobs.CamouflageDye.name=Camouflage Dye
item.primitivemobs.SkullMinionOrb.name=Skull Minion Orb
item.primitivemobs.PreciousPickaxe.name=Precious Pickaxe
item.primitivemobs.TarBall.name=Ball of Tar
item.primitivemobs.PinkSlimeBall.name=Pink Slime Ball

item.primitivemobs.EvilMimicSpawner.name=Evil Mimic Spawner
item.primitivemobs.SkeletonWarriorMimicSpawner.name=Skeleton Warrior Mimic Spawner
item.primitivemobs.HauntedToolMimicSpawner.name=Haunted Tool Mimic Spawner
item.primitivemobs.BatMimicSpawner.name=Bat Mimic Spawner
item.primitivemobs.ZombieMimicSpawner.name=Zombie Mimic Spawner
item.primitivemobs.ExplosionMimicSpawner.name=Explosion Mimic Spawner
item.primitivemobs.EnderMimicSpawner.name=Ender Mimic Spawner
item.primitivemobs.PetTreasureSlimeSpawner.name=Pet Treasure Slime Spawner
item.primitivemobs.PreciousPickaxeSpawner.name=Precious Pickaxe Haunted Tool Spawner
item.primitivemobs.RedSkullMinionSpawner.name=Red Skull Minion Spawner
item.primitivemobs.BlueSkullMinionSpawner.name=Blue Skull MinionSpawner
item.primitivemobs.GreenSkullMinionSpawner.name=Green Skull Minion Spawner
item.primitivemobs.YellowSkullMinionSpawner.name=Yellow Skull Minion Spawner
item.primitivemobs.MagentaSkullMinionSpawner.name=Magenta Skull Minion Spawner
item.primitivemobs.WitherSkullMinionSpawner.name=Wither Skull Minion Spawner

tile.primitivemobs.Tar.name=Tar
tile.primitivemobs.Log.Cinder.name=Cinder Log
tile.primitivemobs.Sapling.Cinder.name=Cinder Sapling
tile.primitivemobs.Sapling.GroveSprite.name=Grove Sprite Sapling
tile.primitivemobs.Leaf.Cinder.name=Cinder Leaves

key.primitivemobs.category=PrimitiveMobs
key.primitivemobs.desc=Toggle Camouflage

enchantment.primitivemobs.stickyFeet=Sticky Feet

achievement.primitivemobs.lostminerhelp=Forever Alone
achievement.primitivemobs.lostminerhelp.desc=Save a Lost Miner
achievement.primitivemobs.camouflagedye=Essence of Colors
achievement.primitivemobs.camouflagedye.desc=Obtain Camouflage Dye
achievement.primitivemobs.camouflagearmor=Chameleon Cosplay
achievement.primitivemobs.camouflagearmor.desc=Craft Camouflage armor
achievement.primitivemobs.chameleonfriend=Colorful Friend
achievement.primitivemobs.chameleonfriend.desc=Tame a Chameleon
achievement.primitivemobs.specialcolor1=Color of Exploration
achievement.primitivemobs.specialcolor1.desc=Hint: Spores
achievement.primitivemobs.specialcolor2=Color of Discovery
achievement.primitivemobs.specialcolor2.desc=Hint: Near the end
achievement.primitivemobs.specialcolor3=Color of Victory
achievement.primitivemobs.specialcolor3.desc=Hint: Inside the beam
achievement.primitivemobs.redcreepsurvive=Uninvited Guest
achievement.primitivemobs.redcreepsurvive.desc=Slay a Festive Creeper
achievement.primitivemobs.spiderowner=Mommy?
achievement.primitivemobs.spiderowner.desc=Get your own Baby Spider
achievement.primitivemobs.spiderstealer=Child Protection
achievement.primitivemobs.spiderstealer.desc=Capture a Baby Spider from a Mother Spider
achievement.primitivemobs.spiderattack=Eight Legged Soldier
achievement.primitivemobs.spiderattack.desc=Let your Baby Spider atack a mob
achievement.primitivemobs.spidergrown=Time Flies By
achievement.primitivemobs.spidergrown.desc=Make your Baby Spider grow to adulthood
achievement.primitivemobs.haunteddiamond=Evil Sparkle
achievement.primitivemobs.haunteddiamond.desc=Slay a Diamond Haunted Tool
achievement.primitivemobs.hauntedprecious=My Precious
achievement.primitivemobs.hauntedprecious.desc=Slay a Precious Pickaxe Haunted Tool
achievement.primitivemobs.mimicfake=Jack in a Box
achievement.primitivemobs.mimicfake.desc=Find a Chest Mimic that attacks you
achievement.primitivemobs.mimicdungeon=Not So Fake Chest
achievement.primitivemobs.mimicdungeon.desc=Find a Chest Mimic that turns into a Dungeon Chest
achievement.primitivemobs.treasureslimefriend=Slimy Companion
achievement.primitivemobs.treasureslimefriend.desc=Get your own pet Treasure Slime
achievement.primitivemobs.treasureslimewhite=Colors Combined
achievement.primitivemobs.treasureslimewhite.desc=Make your pet Treasure Slime competely white
achievement.primitivemobs.blazingjugger=Follow Me
achievement.primitivemobs.blazingjugger.desc=Slay a Blazing Juggernaut by leading it into water
